PASS	Basic Statistics	NC1-2_R2_001.fastq.gz
PASS	Per base sequence quality	NC1-2_R2_001.fastq.gz
WARN	Per tile sequence quality	NC1-2_R2_001.fastq.gz
PASS	Per sequence quality scores	NC1-2_R2_001.fastq.gz
FAIL	Per base sequence content	NC1-2_R2_001.fastq.gz
PASS	Per sequence GC content	NC1-2_R2_001.fastq.gz
PASS	Per base N content	NC1-2_R2_001.fastq.gz
PASS	Sequence Length Distribution	NC1-2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	NC1-2_R2_001.fastq.gz
WARN	Overrepresented sequences	NC1-2_R2_001.fastq.gz
WARN	Adapter Content	NC1-2_R2_001.fastq.gz
